# egov-oauth2-springboot-mybatis

./: .gitignore  README.md  pom.xml
authentication-server/: README.md  oauth2jwt.jks  pom.xml
authentication-server/src/main/java/com/oauth2/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/oauth2/authenticationserver/config/: CommonConfiguration.java  DataConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
authentication-server/src/main/java/com/oauth2/authenticationserver/controller/: Oauth2Controller.java
authentication-server/src/main/java/com/oauth2/authenticationserver/dao/: UserDao.java  UserImpl.java
authentication-server/src/main/java/com/oauth2/authenticationserver/mapper/: UserMapper.java
authentication-server/src/main/java/com/oauth2/authenticationserver/service/: CustomAuthenticationProvider.java  CustomUserDetailService.java  Oauth2AuthorizationServer.java
authentication-server/src/main/java/com/oauth2/authenticationserver/vo/: OAuthToken.java  TokenTypeEnum.java  UserVo.java
authentication-server/src/main/resources/: log4j2.xml  oauth2jwt.jks
authentication-server/src/main/resources/mapper/: userVo.xml
authentication-server/src/test/java/com/oauth2/authenticationserver/: AuthenticationServerApplicationTests.java
client-server/: .gitignore  README.md  pom.xml
client-server/src/main/java/com/oauth2/clientserver/: ClientServerApplication.java
client-server/src/main/java/com/oauth2/clientserver/config/: CommonConfig.java  DatabaseConfig.java  Oauth2Config.java  WebMvcConfig.java
client-server/src/main/java/com/oauth2/clientserver/controller/: ClientController.java
client-server/src/main/java/com/oauth2/clientserver/mapper/: UserMapper.java
client-server/src/main/java/com/oauth2/clientserver/vo/: OAuthToken.java  UserVo.java
client-server/src/main/resources/: log4j2.xml
client-server/src/main/resources/mapper/: userVo.xml
client-server/src/test/java/com/oauth2/clientserver/: ClientServerApplicationTests.java
filePath/: input.csv
resource-server/: .gitignore  README.md  pom.xml
resource-server/src/main/java/com/oauth2/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/oauth2/resourceserver/config/: CommonConfig.java  DataConfig.java  WebMvcConfig.java
resource-server/src/main/java/com/oauth2/resourceserver/controller/: ResourceContoller.java
resource-server/src/main/java/com/oauth2/resourceserver/dao/: UserDao.java  UserImpl.java
resource-server/src/main/java/com/oauth2/resourceserver/mapper/: UserMapper.java
resource-server/src/main/java/com/oauth2/resourceserver/service/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  Oauth2ResourceServer.java
resource-server/src/main/java/com/oauth2/resourceserver/vo/: OAuthAttributes.java  OAuthToken.java  TokenTypeEnum.java  UserVO.java
resource-server/src/main/resources/: log4j2.xml  publicKey.txt  publicKey_keycloak.txt
resource-server/src/main/resources/mapper/: userInfo.xml
resource-server/src/test/java/com/oauth2/resourceserver/: ResourceServerApplicationTests.java
src/main/java/com/study/egovspringbootmybatis/: EgovSpringbootMybatisApplication.java
src/main/java/com/study/egovspringbootmybatis/config/: CommonConfiguration.java  DataConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/study/egovspringbootmybatis/config/egovtemplate/: CommonContextConfig.java
src/main/java/com/study/egovspringbootmybatis/controller/: DataController.java
src/main/java/com/study/egovspringbootmybatis/dao/: UserInfoDao.java
src/main/java/com/study/egovspringbootmybatis/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/study/egovspringbootmybatis/manager/: QueueConsumer.java  QueueManager.java  QueueProducer.java
src/main/java/com/study/egovspringbootmybatis/mapper/: UserInfoMapper.java
src/main/java/com/study/egovspringbootmybatis/service/: FunctionWithException.java  ThrowingConsumer.java  UserInfoDaoImpl.java
src/main/java/com/study/egovspringbootmybatis/service/oauth2/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java
src/main/java/com/study/egovspringbootmybatis/utility/: FunctionWithException.java  LambdaExceptionUtil.java  ScheduleUtil.java  ThreadHandler.java  ThrowingConsumer.java  UT.java
src/main/java/com/study/egovspringbootmybatis/vo/: OAuthAttributes.java  QueueEntry.java  Role.java  UserInfoVO.java
src/main/java/com/study/egovspringbootmybatis/worker/: WorkerProcess.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: userInfo.xml
src/test/java/com/study/egovspringbootmybatis/: EgovSpringbootMybatisApplicationTests.java
